# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: eDNAcheck
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kingsly Chuo
    family-names: Beng
    email: kingsly-chuo.beng@thuenen.de
    affiliation: Th端nen-Institut
  - {}
  - given-names: ' Achuo '
    family-names: Rock Atamkeze
  - given-names: Yassine
    family-names: ' Kasmi'
    affiliation: Th端nen-Institut
  - given-names: Anne F.
    family-names: Sell
    email: anne.sell@thuenen.de
    affiliation: Th端nen-Institute
  - given-names: Anna
    family-names: Akimova
    affiliation: Th端nen-Institut
  - given-names: Silke
    family-names: Laakmann
    affiliation: HIFMB
identifiers:
  - type: doi
    value: 10.5281/zenodo.17462775
abstract: >-
  eDNAcheck: Assessing the plausibility of species
  detections in molecular biodiversity data
