##############################################################################
#
# Yassine Kasmi,
# Thünen-Institut für Fischereiökologie 
# Bremerhaven
# 2025.03.29
# 
# The objective of this script is to compare the observed species from eDNA with
# the data from marinespecies.org database and provide minimal information.
# 
# The script present the 20 most near observation for each input (species)
# The input file should be csv and looks like: species, x,y, date
# the header is important
# to run it on data use
# Example usage with default buffer size of 1 degree
# process_observations("./observation.csv", "./nearest_obis_results.csv", output_map="samples_obis_map.html")
#
##############################################################################

# clean space
globals().clear()


import requests
import pandas as pd
from geopy.distance import geodesic
from tqdm import tqdm  # For progress tracking

def get_aphia_id(species_name):
    """
    Get AphiaID for a species name using WoRMS API.
    """
    url = f"https://www.marinespecies.org/rest/AphiaIDByName/{species_name}"
    try:
        response = requests.get(url, params={"marine_only": "false", "extant_only": "false"})
        response.raise_for_status()
        return response.text if response.status_code == 200 else None
    except requests.exceptions.RequestException as e:
        print(f"Error getting AphiaID: {e}")
        return None

def get_full_classification(aphia_id):
    """
    Get full classification hierarchy for a taxon using WoRMS API.
    """
    url = f"https://www.marinespecies.org/rest/AphiaClassificationByAphiaID/{aphia_id}"
    try:
        response = requests.get(url)
        response.raise_for_status()
        return response.json() if response.status_code == 200 else {}
    except requests.exceptions.RequestException as e:
        print(f"Error getting classification: {e}")
        return {}

def query_obis(aphia_id, lon, lat, buffer=1.0, size=500):
    """
    Query OBIS API for occurrences within a bounding box around a given point.
    """
    params = {
        "taxonid": aphia_id,
        "geometry": f"POLYGON(({lon-buffer} {lat-buffer},"
                    f"{lon+buffer} {lat-buffer},"
                    f"{lon+buffer} {lat+buffer},"
                    f"{lon-buffer} {lat+buffer},"
                    f"{lon-buffer} {lat-buffer}))",
        "size": size
    }
    try:
        response = requests.get("https://api.obis.org/v3/occurrence", params=params)
        response.raise_for_status()
        return response.json().get("results", [])
    except requests.exceptions.RequestException as e:
        print(f"Error querying OBIS API: {e}")
        return []

def process_observations(input_csv, output_csv, buffer=1.0):
    """
    Process observations from input CSV, query OBIS and WoRMS for metadata,
    and calculate distances to find the 20 nearest records.
    """
    df = pd.read_csv(input_csv)
    results = []

    for _, row in tqdm(df.iterrows(), total=len(df), desc="Processing Observations"):
        species_name = row["species"]
        lon, lat = row["x"], row["y"]

        # Get AphiaID from WoRMS
        aphia_id = get_aphia_id(species_name)
        if not aphia_id:
            continue

        # Get full classification from WoRMS
        classification = get_full_classification(aphia_id)

        # Query OBIS API for occurrences
        obis_records = query_obis(aphia_id, lon, lat, buffer=buffer)

        # Calculate distances
        distances = []
        for record in obis_records:
            try:
                obis_lon = float(record["decimalLongitude"])
                obis_lat = float(record["decimalLatitude"])
                distance = geodesic((lat, lon), (obis_lat, obis_lon)).km
                distances.append((record, distance))
            except (ValueError, KeyError):
                continue

        # Sort and select top 20 nearest records
        sorted_records = sorted(distances, key=lambda x: x[1])[:20]

        # Format results with additional metadata
        for rank, (record, distance) in enumerate(sorted_records, 1):
            results.append({
                "input_species": species_name,
                "input_longitude": lon,
                "input_latitude": lat,
                "input_date": row.get("date"),
                "obis_species": record.get("scientificName"),
                "obis_longitude": record.get("decimalLongitude"),
                "obis_latitude": record.get("decimalLatitude"),
                "obis_date": record.get("eventDate"),
                "distance_km": round(distance, 2),
                "rank": rank,
                # Additional fields from OBIS metadata
                "dataset_id": record.get("dataset_id"),
                "dataset_name": record.get("datasetName"),
                "occurrenceID": record.get("occurrenceID"),
                # Full classification from WoRMS
                "kingdom": classification.get("kingdom"),
                "phylum": classification.get("phylum"),
                "class": classification.get("class"),
                "order": classification.get("order"),
                "family": classification.get("family"),
                "genus": classification.get("genus"),
                "species": classification.get("species")
            })

    # Save results to CSV
    pd.DataFrame(results).to_csv(output_csv, index=False)
    print(f"Results saved to {output_csv}")

# Example usage with default buffer size of 1 degree
process_observations("./observation.csv", "./nearest_obis_results.csv", buffer=1.0)
