##############################################################################
#
# Yassine Kasmi,
# Thünen-Institut für Fischereiökologie 
# Bremerhaven
# 2025.03.30
# 
# The objective of this script is to compare the observed species from eDNA with
# the data from OBIS database and provide minimal information.
#
# The script present the 20 most near observation for each input (species)
# The input file should be csv and looks like: species, x,y, date
# the header is important
# to run it on data use
# buffer_size = float(os.getenv("BUFFER_SIZE", 1.0))  # Default buffer size is 1 degree
# process_observations("input_file", "output_file", buffer=buffer_size)
#
##############################################################################

# clean space
globals().clear()


import requests
import pandas as pd
from geopy.distance import geodesic
from tqdm import tqdm  # For progress tracking
import os

def query_obis(species_name, lon, lat, buffer=1.0, size=500):
    """
    Query OBIS API for occurrences within a bounding box around a given point.
    """
    params = {
        "scientificname": species_name,
        "geometry": f"POLYGON(({lon-buffer} {lat-buffer},"
                    f"{lon+buffer} {lat-buffer},"
                    f"{lon+buffer} {lat+buffer},"
                    f"{lon-buffer} {lat+buffer},"
                    f"{lon-buffer} {lat-buffer}))",
        "size": size
    }
    try:
        response = requests.get("https://api.obis.org/v3/occurrence", params=params)
        response.raise_for_status()
        return response.json().get("results", [])
    except requests.exceptions.RequestException as e:
        print(f"Error querying OBIS API: {e}")
        return []

def process_observations(input_csv, output_csv, buffer=1.0):
    """
    Process observations from input CSV, query OBIS for nearby occurrences,
    and calculate distances to find the 20 nearest records.
    """
    # Load input data
    df = pd.read_csv(input_csv)
    results = []

    # Iterate through each observation
    for _, row in tqdm(df.iterrows(), total=len(df), desc="Processing Observations"):
        species_name = row["species"]
        lon, lat = row["x"], row["y"]

        # Query OBIS API for occurrences
        obis_records = query_obis(species_name, lon, lat, buffer=buffer)

        # Calculate distances
        distances = []
        for record in obis_records:
            try:
                obis_lon = float(record["decimalLongitude"])
                obis_lat = float(record["decimalLatitude"])
                distance = geodesic((lat, lon), (obis_lat, obis_lon)).km
                distances.append((record, distance))
            except (ValueError, KeyError):
                continue

        # Sort and select top 20 nearest records
        sorted_records = sorted(distances, key=lambda x: x[1])[:20]

        # Format results with additional metadata
        for rank, (record, distance) in enumerate(sorted_records, 1):
            results.append({
                "input_species": species_name,
                "input_longitude": lon,
                "input_latitude": lat,
                "input_date": row.get("date"),
                "obis_species": record.get("scientificName"),
                "obis_longitude": record.get("decimalLongitude"),
                "obis_latitude": record.get("decimalLatitude"),
                "obis_date": record.get("eventDate"),
                "distance_km": round(distance, 2),
                "rank": rank,
                # Additional fields from OBIS metadata
                "dataset_id": record.get("dataset_id"),
                "dataset_name": record.get("datasetName"),
                "occurrenceID": record.get("occurrenceID"),
                "recordedBy": record.get("recordedBy"),
                "basisOfRecord": record.get("basisOfRecord"),
                "license": record.get("license")
            })

    # Save results to CSV
    pd.DataFrame(results).to_csv(output_csv, index=False)
    print(f"Results saved to {output_csv}")

# Example usage with environment variables for flexibility
if __name__ == "__main__":
    input_file = os.getenv("INPUT_CSV", "./observation.csv")
    output_file = os.getenv("OUTPUT_CSV", "./nearest_obis_results.csv")
    buffer_size = float(os.getenv("BUFFER_SIZE", 1.0))  # Default buffer size is 1 degree

    process_observations(input_file, output_file, buffer=buffer_size)
