##############################################################################
#
# Yassine Kasmi,
# Thünen-Institut für Fischereiökologie 
# Bremerhaven
# 2025.03.30
# 
# The objective of this script is to compare the observed species from eDNA with
# the data from OBIS database and provide minimal information.
# The script provide also map to show the observed data vs near output from OBIS
# The script present the 20 most near observation for each input (species)
# The input file should be csv and looks like: species, x,y, date
# the header is important
# to run it on data use
# Example usage with default buffer size of 1 degree
# process_observations("./observation.csv", "./nearest_obis_results.csv", output_map="samples_obis_map.html")
#
##############################################################################

# clean space
globals().clear()

import pandas as pd
import requests
from geopy.distance import geodesic
import folium

def query_obis(species_name, lon, lat, buffer=1.0, size=500):
    """Query OBIS API for occurrences within a bounding box."""
    params = {
        "scientificname": species_name,
        "geometry": f"POLYGON(({lon-buffer} {lat-buffer},"
                    f"{lon+buffer} {lat-buffer},"
                    f"{lon+buffer} {lat+buffer},"
                    f"{lon-buffer} {lat+buffer},"
                    f"{lon-buffer} {lat-buffer}))",
        "size": size
    }
    response = requests.get("https://api.obis.org/v3/occurrence", params=params)
    return response.json().get("results", []) if response.status_code == 200 else []

def create_map(input_samples, obis_results, output_map="map.html"):
    """
    Create an interactive map with input samples and OBIS observations.
    
    - Red markers represent user-provided samples.
    - Blue markers represent OBIS observations.
    """
    if not input_samples:
        print("No input samples provided for mapping.")
        return
    
    # Initialize the map centered on the first sample
    m = folium.Map(location=[input_samples[0]["latitude"], input_samples[0]["longitude"]], zoom_start=5)

    # Add user-provided samples (red markers)
    for sample in input_samples:
        folium.Marker(
            location=[sample["latitude"], sample["longitude"]],
            popup=f"Sample: {sample['species']} ({sample.get('date', 'Unknown')})",
            icon=folium.Icon(color="red", icon="info-sign")
        ).add_to(m)

    # Add OBIS observations (blue markers)
    for result in obis_results:
        folium.Marker(
            location=[result["obis_latitude"], result["obis_longitude"]],
            popup=f"OBIS: {result['obis_species']} ({result['distance_km']} km)",
            icon=folium.Icon(color="blue", icon="info-sign")
        ).add_to(m)

    # Save the map to an HTML file
    m.save(output_map)
    print(f"Map saved to {output_map}")

def process_observations(input_csv, output_csv, output_map="map.html"):
    """Main processing function."""
    df = pd.read_csv(input_csv)
    
    input_samples = []
    obis_results = []

    for _, row in df.iterrows():
        species_name = row["species"]
        lon, lat = row["x"], row["y"]

        # Add input sample to list for mapping
        input_samples.append({
            "species": species_name,
            "longitude": lon,
            "latitude": lat,
            "date": row.get("date", "Unknown")
        })

        # Query OBIS API for occurrences
        obis_records = query_obis(species_name, lon, lat)

        # Calculate distances
        distances = []
        for record in obis_records:
            try:
                obis_lon = float(record["decimalLongitude"])
                obis_lat = float(record["decimalLatitude"])
                distance = geodesic((lat, lon), (obis_lat, obis_lon)).km
                distances.append((record, distance))
            except (ValueError, KeyError):
                continue
        
        # Sort and select top 20 nearest records
        sorted_records = sorted(distances, key=lambda x: x[1])[:20]

        # Format results with additional metadata
        for rank, (record, distance) in enumerate(sorted_records, 1):
            obis_results.append({
                "input_species": species_name,
                "input_longitude": lon,
                "input_latitude": lat,
                "input_date": row.get("date", "Unknown"),
                "obis_species": record.get("scientificName"),
                "obis_longitude": record.get("decimalLongitude"),
                "obis_latitude": record.get("decimalLatitude"),
                "obis_date": record.get("eventDate"),
                "distance_km": round(distance, 2),
                "rank": rank
            })
    
    # Save results to CSV
    pd.DataFrame(obis_results).to_csv(output_csv, index=False)
    print(f"Results saved to {output_csv}")

    # Generate the map visualization
    create_map(input_samples, obis_results, output_map)

# Example usage with default buffer size of 1 degree
process_observations("./observation.csv", "./nearest_obis_results.csv", output_map="samples_obis_map.html")
